Mascotapp/Mascotapp/Tipo animales/ModificarTipo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mascotapp.Tipo_animales.ModificarTipo">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="Modificar Tipo de Animal"
                HorizontalOptions="CenterAndExpand" />

            <StackLayout BackgroundColor="GhostWhite">

                <StackLayout Orientation="Horizontal">
                    <Label Text="Tipo animal: "/>
                    <Picker x:Name="pckTipoAnimal" 
                            Title="Seleccione tipo animal" 
                            ItemDisplayBinding="{Binding Descripcion}"/>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label Text="Descripcion: "/>
                    <Editor x:Name="txtDescripcion"
                            Placeholder="Descripcion"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnGuardar" Text="Guardar"></Button>
                    <Button x:Name="btnCancelar" Text="Cancelar"></Button>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>