Mascotapp/Mascotapp/Tipo animales/VerTipoAnimal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mascotapp.VerTipoAnimal"
             Title="Tipo de animal">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="FloralWhite" />
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 4" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property="Margin" Value="0, 8" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="Blue" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="Editor">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="#6f8dcb"/>
        </Style>

        <Style TargetType="Picker">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="DarkBlue"/>
            <Setter Property="BorderRadius" Value="20" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Spacing="10" Padding="10">
                <StackLayout>
                    <Label Text="Tipo de Animales" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Title" TextColor="Orange"/>
                </StackLayout>
                <Frame WidthRequest="300" VerticalOptions="StartAndExpand" >
                    <FlexLayout Direction="Column" BackgroundColor="FloralWhite">
                        <Grid RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Tipo de animal:" VerticalOptions="Center"/>
                            <Picker  Grid.Column="1" Title="Tipo animal" x:Name="pckAnimal" >
                            </Picker>
                        </Grid>
                    </FlexLayout>
                </Frame>
                <Frame WidthRequest="300" VerticalOptions="CenterAndExpand">
                    <FlexLayout Direction="Column" BackgroundColor="FloralWhite">
                        <StackLayout Spacing="10" BackgroundColor="FloralWhite">
                            <Label Text="Modificar" FontSize="22" TextColor="Coral"/>
                        </StackLayout>
                        <StackLayout Spacing="15" Padding="15" BackgroundColor="FloralWhite">
                            <Label Text="Modificar tipo de animal:" VerticalOptions="Center"/>
                            <Editor Text="" MaxLength="12" AutoSize="TextChanges" x:Name="txtTipoAnimal"/>
                        </StackLayout>
                        <StackLayout Padding="20" BackgroundColor="FloralWhite">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnModificar" Text="Modificar"/>
                                <Button x:Name="btnAgregar" Text="Agregar nuevo" Grid.Column="1"/>
                            </Grid>
                        </StackLayout>
                    </FlexLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>