Mascotapp/Mascotapp/Notificaciones/DetalleNotificacionSolicitud.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mascotapp.DetalleNotificacionSolicitud"
             Title="Detalle de notificacion">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 4" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property="Margin" Value="0, 8" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="Blue" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="Editor">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
        </Style>

        <Style TargetType="Picker">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="DarkBlue"/>
            <Setter Property="BorderRadius" Value="20" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" Padding="10">
                <StackLayout>
                    <Label Text="Solicitud de Adopcion" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Title" TextColor="DarkBlue"/>
                </StackLayout>
                <Frame WidthRequest="300" VerticalOptions="StartAndExpand">
                    <FlexLayout Direction="Column">
                        <StackLayout>
                            <Label Text="Datos del solicitante" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Title" TextColor="DarkBlue"/>
                        </StackLayout>
                        <StackLayout Padding="20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Nombre:"/>
                                <Label x:Name="txtNombre" Grid.Column="1"></Label>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Apellido:"/>
                                <Label x:Name="txtApellido" Grid.Column="1"></Label>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Usuario:"/>
                                <Label x:Name="txtUsuario" Grid.Column="1"></Label>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Telefono:"/>
                                <Label x:Name="txtTelefono" Grid.Column="1"></Label>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Mascota:"/>
                                <Label x:Name="txtMascota" Grid.Column="1"></Label>
                            </Grid>
                            <Label Text="Detalle de solicitud:" />
                            <Label x:Name="txtDetalle" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnAceptar" Text="Aceptar"/>
                                <Button x:Name="btnRechazar" Grid.Column="1" Text="Rechazar"/>
                            </Grid>
                        </StackLayout>
                    </FlexLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>