Mascotapp/Mascotapp/Marcador animales/AltaMarcador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mascotapp.Marcador_animales.AltaMarcador">
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical">
            <Label Text="Agregar marcador"
                HorizontalOptions="CenterAndExpand" />
            
            <StackLayout BackgroundColor="GhostWhite">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image x:Name="imgCamara" />
                    <Button x:Name="btnCamera" Text="Tomar foto" Grid.Row="1" />
                </Grid>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Tipo animal: "/>
                    <Picker Title="Tipo animal" x:Name="pckAnimal"/>

                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label Text="Descripcion: "/>
                    <Editor 
                        x:Name="txtDescripcion"
                        Placeholder="Descripcion"/>


                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnCancelar" Text="Cancelar"></Button>
                    <Button x:Name="btnAgregar" Text="Agregar"></Button>
                </StackLayout>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>