Mascotapp/Mascotapp/Marcador animales/AltaMarcador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mascotapp.Marcador_animales.AltaMarcador">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="Agregar marcador"
                HorizontalOptions="CenterAndExpand" />
            
            <StackLayout BackgroundColor="GhostWhite">

                <StackLayout Orientation="Horizontal">
                    <Label Text="Tipo animal: "/>
                    <Picker  Title="Seleccione tipo animal" >
                        <Picker.Items>
                            <x:String>Gato</x:String>
                            <x:String>Perro</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label Text="Descripcion: "/>
                    <Editor Placeholder="Descripcion">
                        
                    </Editor>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancelar"></Button>
                    <Button Text="Agregar"></Button>
                </StackLayout>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>