Mascotapp/Mascotapp/Adopciones/AgregarAdopcion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mascotapp.AgregarAdopcion">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            <Setter Property="BorderColor" Value="Blue" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 4" />
        </Style>

        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property="Margin" Value="0, 8" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="Blue" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="FlexLayout.Order" Value="-1" />
            <Setter Property="FlexLayout.AlignSelf" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="Blue" />
            <Setter Property="BorderRadius" Value="20" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <Label Text="Ingregar Datos de la Adopción"
               HorizontalOptions="Center"
               FontAttributes="Bold" />
                <Frame WidthRequest="300"
                   HeightRequest="480" >
                    <FlexLayout Direction="Column">
                        <Label Text="Agregar Foto" />
                        <StackLayout Orientation="Horizontal"  HeightRequest="300" Grid.Column="0" HorizontalOptions="Center" FlexLayout.AlignSelf="Center">
                            <Image x:Name="imgCamara" WidthRequest="200" Aspect="Fill" HorizontalOptions="Center"  />
                        </StackLayout>
                        <Label x:Name="lbImage" IsVisible="False"></Label>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button x:Name="btnCamara" Text="Tomar Foto"  />
                            <Button x:Name="btnQuitar" Text="Quitar Foto" Grid.Column="1" IsEnabled="False"  />
                        </Grid>
                        <Frame WidthRequest="300"
                           HeightRequest="60" HorizontalOptions="Center">
                            <FlexLayout Direction="Column" JustifyContent="Center" HorizontalOptions="Center">
                                <StackLayout Orientation="Horizontal"  HeightRequest="48" Grid.Column="0" HorizontalOptions="Center" FlexLayout.AlignSelf="Center">
                                    <ImageButton x:Name="imgMin1" WidthRequest="48" Aspect="Fill"  Clicked="Img_Clicked" />
                                    <ImageButton x:Name="imgMin2" WidthRequest="48" Aspect="Fill"  Clicked="Img_Clicked" />
                                    <ImageButton x:Name="imgMin3" WidthRequest="48" Aspect="Fill"  Clicked="Img_Clicked" />
                                </StackLayout>
                            </FlexLayout>
                        </Frame>
                    </FlexLayout>
                </Frame>
                <Frame WidthRequest="300"
                   HeightRequest="400">
                    <FlexLayout Direction="Column">
                        <Label Text="Datos de adopcion" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Nombre"/>
                            <Entry x:Name="txtNombre" Placeholder="Nombre" Grid.Column="1"></Entry>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Mascota"/>
                            <Picker  Grid.Column="1" Title="Tipo animal" x:Name="pckAnimal" >
                            </Picker>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Edad"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Entry
                               Keyboard="Numeric" Placeholder="Edad" x:Name="txtEdad"
                               />
                                <Label Grid.Column="1" Text="Año"></Label>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Sexo"/>
                            <Picker  Grid.Column="1"
                            Title="Sexo" x:Name="pckSexo">
                                <Picker.Items>
                                    <x:String>Macho</x:String>
                                    <x:String>Hembra</x:String>
                                </Picker.Items>
                            </Picker>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Descripcion"/>
                            <Label Grid.Column="1"
                               Text="Max: 250 caracteres."
                               />
                        </Grid>
                        <Editor Text="" MaxLength="250" AutoSize="TextChanges" x:Name="txtDescripcion"/>
                        <Button x:Name="btnGuardar" Text="Agregar"/>
                    </FlexLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>