Mascotapp/Mascotapp/Adopciones/AgregarAdopcion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mascotapp.AgregarAdopcion">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            <Setter Property="BorderColor" Value="Blue" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 4" />
        </Style>

        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property="Margin" Value="0, 8" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="Blue" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="FlexLayout.Order" Value="-1" />
            <Setter Property="FlexLayout.AlignSelf" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="Blue" />
            <Setter Property="BorderRadius" Value="20" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Ingregar Datos de la Adopción"
               HorizontalOptions="Center"
               FontAttributes="Bold" />
            <Frame WidthRequest="300"
                   HeightRequest="480">
                <FlexLayout Direction="Column">
                    <Image Source="" />
                    <Label Text="Agregar Foto" />
                </FlexLayout>
            </Frame>
            <Frame WidthRequest="300"
                   HeightRequest="480">
                <FlexLayout Direction="Column">
                    <Label Text="Datos de adopcion" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Mascota"/>
                        <Picker  Grid.Column="1"
                            Title="Tipo animal" >
                            <Picker.Items>
                                <x:String>Gato</x:String>
                                <x:String>Perro</x:String>
                            </Picker.Items>
                        </Picker>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Edad"/>
                        <Grid Grid.Column="1"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Entry
                               Keyboard="Numeric" Placeholder="Edad"
                               />
                            <Picker  Grid.Column="1"
                            Title="Unidad" >
                                <Picker.Items>
                                    <x:String>Mes</x:String>
                                    <x:String>Año</x:String>
                                </Picker.Items>
                            </Picker>
                        </Grid>
                    </Grid>
                    <!-- _
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image x:Name="PhotoImage" />
                        <Button x:Name="CameraButton" Text="Take Photo" Grid.Row="1" />
                    </Grid>
                    -->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Sexo"/>
                        <Picker  Grid.Column="1"
                            Title="Sexo" >
                            <Picker.Items>
                                <x:String>Macho</x:String>
                                <x:String>Hembra</x:String>
                            </Picker.Items>
                        </Picker>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Descripcion"/>
                        <Label Grid.Column="1"
                               Text="Max: 250 caracteres."
                               />
                    </Grid>

                    <Editor Text="" MaxLength="250" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Text="Agregar Adopcion"/>
                        <Button Grid.Column="1"
                    Text="Cancelar"
                    />
                    </Grid>
                </FlexLayout>
            </Frame>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>