Mascotapp/Mascotapp/Adopciones/ModificarAdopcion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mascotapp.ModificarAdopcion"
             Title="Modificar adopcion">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="FloralWhite" />
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 4" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property="Margin" Value="0, 8" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="Blue" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="Editor">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="LightGray"/>
        </Style>

        <Style TargetType="Picker">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="DarkBlue"/>
            <Setter Property="BorderRadius" Value="20" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <StackLayout>
                    <Label Text="Modificar Adopción" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Title" TextColor="DarkBlue"/>
                </StackLayout>
                <Frame WidthRequest="300" VerticalOptions="StartAndExpand" >
                    <FlexLayout Direction="Column" BackgroundColor="FloralWhite">
                        <StackLayout BackgroundColor="FloralWhite">
                            <Label Text="Agregar Foto" FontSize="22" TextColor="Coral"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  HeightRequest="300" Grid.Column="0" HorizontalOptions="Center" FlexLayout.AlignSelf="Center" Padding="5" BackgroundColor="FloralWhite">
                            <Image x:Name="imgCamara" BackgroundColor="LightGray" WidthRequest="200" Aspect="Fill" HorizontalOptions="Center"  />
                        </StackLayout>
                        <Label x:Name="lbImage" IsVisible="False"></Label>
                        <Frame HeightRequest="60" HorizontalOptions="Center">
                            <FlexLayout Direction="Column" JustifyContent="Center" HorizontalOptions="CenterAndExpand" BackgroundColor="FloralWhite">
                                <StackLayout Orientation="Horizontal"  HeightRequest="48" Grid.Column="0" HorizontalOptions="Center" FlexLayout.AlignSelf="Center" BackgroundColor="FloralWhite">
                                    <ImageButton x:Name="imgMin1" WidthRequest="48" Aspect="Fill"  Clicked="Img_Clicked" />
                                    <ImageButton x:Name="imgMin2" WidthRequest="48" Aspect="Fill"  Clicked="Img_Clicked" />
                                    <ImageButton x:Name="imgMin3" WidthRequest="48" Aspect="Fill"  Clicked="Img_Clicked" />
                                </StackLayout>
                            </FlexLayout>
                        </Frame>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button x:Name="btnQuitar" Text="Quitar Foto" IsEnabled="False" BackgroundColor="Gray" />
                            <Button x:Name="btnCamara" Text="Tomar Foto"  Grid.Column="1"  />
                        </Grid>
                    </FlexLayout>
                </Frame>
                <Frame WidthRequest="300" VerticalOptions="EndAndExpand">
                    <FlexLayout Direction="Column" BackgroundColor="FloralWhite">
                        <StackLayout Spacing="10" BackgroundColor="FloralWhite">
                            <Label Text="Datos de adopcion" FontSize="22" TextColor="Coral"/>
                        </StackLayout>
                        <StackLayout Padding="20" BackgroundColor="FloralWhite">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Nombre:" VerticalOptions="Center"/>
                                <Entry x:Name="txtNombre" Placeholder="Nombre" MaxLength="12"  Grid.Column="1" ></Entry>
                            </Grid>
                            <Grid RowSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Tipo de animal:" VerticalOptions="Center"/>
                                <Picker  Grid.Column="1" Title="Tipo animal" x:Name="pckAnimal" >
                                </Picker>
                            </Grid>
                            <Grid RowSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Edad:" VerticalOptions="Center"/>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Entry Keyboard="Numeric" Placeholder="Edad" MaxLength="100" x:Name="txtEdad" />
                                    <Label Grid.Column="1" Text="Años" VerticalOptions="Center"></Label>
                                </Grid>
                            </Grid>
                            <Grid RowSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Sexo:" VerticalOptions="Center"/>
                                <Picker Grid.Column="1" Title="Sexo" x:Name="pckSexo">
                                    <Picker.Items>
                                        <x:String>Macho</x:String>
                                        <x:String>Hembra</x:String>
                                    </Picker.Items>
                                </Picker>
                            </Grid>
                            <Grid RowSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Descripcion:" VerticalOptions="Center"/>
                                <Label Grid.Column="1" Text="Max: 250 caracteres." VerticalOptions="Center"/>
                            </Grid>
                        </StackLayout>
                        <StackLayout Spacing="15" Padding="15" BackgroundColor="FloralWhite">
                            <Editor Placeholder="Descripcion" Text="" MaxLength="250" AutoSize="TextChanges" x:Name="txtDescripcion"/>
                            <Button x:Name="btnGuardar" Text="Modificar"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>