Mascotapp/Mascotapp/Registro/RegistroRefugio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mascotapp.RegistroRefugio"
             Title="Registro Refugio">
    
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            <Setter Property="BorderColor" Value="Blue" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 4" />
        </Style>
        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property="Margin" Value="0, 8" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="Blue" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="FlexLayout.Order" Value="-1" />
            <Setter Property="FlexLayout.AlignSelf" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="Blue" />
            <Setter Property="BorderRadius" Value="20" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#E5E5E5" Orientation ="Vertical">
            <StackLayout>
                <Frame WidthRequest="300"
                   HeightRequest="32">
                    <Label Text="Registro de Nuevo Usuario"
               HorizontalOptions="Center"
               FontAttributes="Bold" />
                </Frame>
                <Frame WidthRequest="300"
                   HeightRequest="480">
                    <FlexLayout Direction="Column">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Ingrese su razon social:"/>
                            <Entry x:Name="txtRazonSolial" Placeholder="Razon Social" Grid.Column="1"></Entry>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Direccion:"/>
                            <Entry x:Name="txtDireccion" Placeholder="Direccion" Grid.Column="1"></Entry>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Localidad:"/>
                            <Entry x:Name="txtLocalidad" Placeholder="Localidad" Grid.Column="1"></Entry>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Ingrese el codigo postal:"/>
                            <Entry x:Name="txtCodigoP" Placeholder="Codigo Postal" Grid.Column="1"></Entry>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Ingrese un numero de contacto:"/>
                            <Entry x:Name="txtTel" Keyboard="Numeric" Placeholder="1512345678" Grid.Column="1"></Entry>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnRegistrar" Text="Registrar"/>
                            <Button x:Name="btnCancelar" Grid.Column="1" Text="Cancelar"/>
                        </Grid>
                    </FlexLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>