Mascotapp/Mascotapp/Visualizar mapa/DetalleMarcador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mascotapp.Visualizar_mapa.DetalleMarcador">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 4" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property="Margin" Value="0, 8" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="Blue" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="Editor">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
        </Style>

        <Style TargetType="Picker">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="DarkBlue"/>
            <Setter Property="BorderRadius" Value="20" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <StackLayout>
                    <Label Text="Marcador" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Title" TextColor="DarkBlue"/>
                </StackLayout>
                <Frame WidthRequest="300" VerticalOptions="StartAndExpand" >
                    <FlexLayout Direction="Column">
                        <StackLayout Orientation="Horizontal"  HeightRequest="300" Grid.Column="0" HorizontalOptions="Center" FlexLayout.AlignSelf="Center">
                            <Image x:Name="imgMarcador" WidthRequest="200" Aspect="Fill" HorizontalOptions="Center"  />
                        </StackLayout>
                        <Label x:Name="lbImage" IsVisible="False"></Label>
                    </FlexLayout>
                </Frame>
                <Frame WidthRequest="300" VerticalOptions="CenterAndExpand">
                    <FlexLayout Direction="Column">
                        <StackLayout Spacing="10">
                            <Label Text="Datos del marcador" FontSize="22" TextColor="Coral"/>
                        </StackLayout>
                        <StackLayout Padding="20" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Tipo de animal"/>
                                <Label x:Name="lblTipoAnimal" Grid.Column="1"></Label>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Descripcion"/>
                            </Grid>
                        </StackLayout>
                        <StackLayout Spacing="15" Padding="15">
                            <Editor Text="" MaxLength="250" AutoSize="TextChanges" x:Name="txtDescripcion" IsReadOnly="True"/>
                            <Button x:Name="btnReportar" Text="Reportar marcador"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>