Mascotapp/Mascotapp/Visualizar mapa/Mapa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mascotapp.Visualizar_mapa.Mapa"
             xmlns:local="clr-namespace:Domain.MapRenderer;assembly=Domain">
    <ContentPage.Content>

        <StackLayout>
            <StackLayout>
                <Picker Title="Filtrar" x:Name="pckFiltro">
                    <Picker.Items>
                        <x:String>Marcadores</x:String>
                        <x:String>Adopciones</x:String>
                        <x:String>Refugios</x:String>
                    </Picker.Items>
                </Picker>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnFiltro" Text="Aplicar filtro" />
                    <Button x:Name="btnQuitarFiltro" Text="Quitar filtro" Grid.Column="1"/>
                </Grid>
            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand" Padding="12">
                <local:CustomMap WidthRequest="320" HeightRequest="200" x:Name="map_Mapa" MapType="Street">

                </local:CustomMap>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>