Mascotapp/Mascotapp/Solicitudes/VisualizarSolicitud.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mascotapp.VisualizarSolicitud">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            <Setter Property="BorderColor" Value="Blue" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 4" />
        </Style>

        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property="Margin" Value="0, 8" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="Blue" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="FlexLayout.Order" Value="-1" />
            <Setter Property="FlexLayout.AlignSelf" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="Blue" />
            <Setter Property="BorderRadius" Value="20" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <Label Text="Ingregar Datos de la Adopción"
               HorizontalOptions="Center"
               FontAttributes="Bold" />
                <Frame WidthRequest="300"
                   HeightRequest="480" >
                    <FlexLayout Direction="Column">
                        <StackLayout Orientation="Horizontal"  HeightRequest="300" WidthRequest="300" Grid.Column="0" HorizontalOptions="Center" FlexLayout.AlignSelf="Center">
                            <Image x:Name="imgCamara" Aspect="AspectFill" HorizontalOptions="FillAndExpand"  />
                        </StackLayout>
                        <Label x:Name="lbImage" IsVisible="False"></Label>
                        <Frame WidthRequest="300"
                           HeightRequest="60" HorizontalOptions="Center">
                            <FlexLayout Direction="Column" JustifyContent="Center" HorizontalOptions="Center">
                                <StackLayout Orientation="Horizontal"  HeightRequest="48" Grid.Column="0" HorizontalOptions="Center" FlexLayout.AlignSelf="Center">
                                    <ImageButton x:Name="imgMin1" Aspect="AspectFill"  Clicked="Img_Clicked" />
                                    <ImageButton x:Name="imgMin2" Aspect="AspectFill"  Clicked="Img_Clicked" />
                                    <ImageButton x:Name="imgMin3" Aspect="AspectFill"  Clicked="Img_Clicked" />
                                </StackLayout>
                            </FlexLayout>
                        </Frame>
                    </FlexLayout>
                </Frame>
                <Frame WidthRequest="300"
                   HeightRequest="400">
                    <FlexLayout Direction="Column">
                        <Label Text="Datos de adopcion" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Nombre"/>
                            <Label x:Name="txtNombre" Grid.Column="1"></Label>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Mascota"/>
                            <Label  Grid.Column="1" x:Name="lbAnimal" >
                            </Label>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Edad"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="txtEdad"/>
                                <Label  Grid.Column="1" x:Name="lbUnidad" >
                                </Label>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Sexo"/>
                            <Label  Grid.Column="1" x:Name="lbSexo">
                            </Label>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Descripcion"/>
                            <Label Grid.Column="1" x:Name="txtDescripcion"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Mensaje"/>
                            <Label Grid.Column="1"
                               Text="Max: 250 caracteres."
                               />
                        </Grid>
                        <Editor Text="" MaxLength="250" AutoSize="TextChanges" x:Name="txtDetalle"/>
                        <Button x:Name="btnGuardar" Text="Solicitar Adopcion"/>
                    </FlexLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>