Mascotapp/Mascotapp/Solicitudes/VisualizarSolicitud.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mascotapp.VisualizarSolicitud"
             Title="Solicitar adopcion">
    
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="FloralWhite" />
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 4" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property="Margin" Value="0, 8" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="Blue" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="Editor">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="LightGray"/>
        </Style>

        <Style TargetType="Picker">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="DarkBlue"/>
            <Setter Property="BorderRadius" Value="20" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Spacing="10" Padding="10">
                <StackLayout>
                    <Label Text="Solicitud de Adopción" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Title" TextColor="DarkBlue"/>
                </StackLayout>
                <Frame WidthRequest="300" VerticalOptions="StartAndExpand" >
                    <FlexLayout Direction="Column" BackgroundColor="FloralWhite">
                        <StackLayout Orientation="Horizontal"  HeightRequest="300" Grid.Column="0" HorizontalOptions="Center" FlexLayout.AlignSelf="Center" Padding="5" BackgroundColor="FloralWhite">
                            <Image x:Name="imgCamara" BackgroundColor="LightGray" WidthRequest="200" Aspect="Fill" HorizontalOptions="Center"  />
                        </StackLayout>
                        <Label x:Name="lbImage" IsVisible="False"></Label>
                        <Frame HeightRequest="60" HorizontalOptions="Center">
                            <FlexLayout Direction="Column" JustifyContent="Center" HorizontalOptions="CenterAndExpand" BackgroundColor="FloralWhite">
                                <StackLayout Orientation="Horizontal"  HeightRequest="48" Grid.Column="0" HorizontalOptions="Center" FlexLayout.AlignSelf="Center" BackgroundColor="FloralWhite">
                                    <ImageButton x:Name="imgMin1" Aspect="AspectFill"  Clicked="Img_Clicked" />
                                    <ImageButton x:Name="imgMin2" Aspect="AspectFill"  Clicked="Img_Clicked" />
                                    <ImageButton x:Name="imgMin3" Aspect="AspectFill"  Clicked="Img_Clicked" />
                                </StackLayout>
                            </FlexLayout>
                        </Frame>
                    </FlexLayout>
                </Frame>
                <Frame WidthRequest="300" VerticalOptions="EndAndExpand">
                    <FlexLayout Direction="Column" BackgroundColor="FloralWhite">
                        <StackLayout Spacing="10" BackgroundColor="FloralWhite">
                            <Label Text="Datos del usuario" FontSize="22" TextColor="Coral"/>
                        </StackLayout>
                        <StackLayout Padding="20" BackgroundColor="FloralWhite">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Nombre:" VerticalOptions="Center"/>
                                <Label x:Name="txtNombreUsuario" VerticalOptions="Center" Grid.Column="1"></Label>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Apellido:" VerticalOptions="Center"/>
                                <Label x:Name="txtApellido" VerticalOptions="Center" Grid.Column="1"></Label>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Telefono:" VerticalOptions="Center"/>
                                <Label x:Name="txtTelefono" VerticalOptions="Center" Grid.Column="1"></Label>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Email:" VerticalOptions="Center"/>
                                <Label x:Name="txtEmail" VerticalOptions="Center" Grid.Column="1"></Label>
                            </Grid>
                        </StackLayout>
                    </FlexLayout>
                </Frame>
                <Frame WidthRequest="300" VerticalOptions="EndAndExpand">
                    <FlexLayout Direction="Column" BackgroundColor="FloralWhite">
                        <StackLayout Spacing="10" BackgroundColor="FloralWhite">
                            <Label Text="Datos de la adopcion" FontSize="22" TextColor="Coral"/>
                        </StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Nombre de la mascota:" VerticalOptions="Center"/>
                            <Label x:Name="txtNombre" VerticalOptions="Center" Grid.Column="1"></Label>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Tipo de animal:" VerticalOptions="Center"/>
                            <Label  Grid.Column="1" x:Name="lbAnimal" VerticalOptions="Center" >
                            </Label>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Edad del animal:" VerticalOptions="Center"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="txtEdad" VerticalOptions="Center"/>
                                <Label Text="Años" Grid.Column="1" x:Name="lbUnidad" VerticalOptions="Center" >
                                </Label>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Sexo del animal:" VerticalOptions="Center"/>
                            <Label  Grid.Column="1" VerticalOptions="Center" x:Name="lbSexo">
                            </Label>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Descripcion de la adopcion:" VerticalOptions="Center"/>
                            <Label Grid.Column="1" VerticalOptions="Center" x:Name="txtDescripcion"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Mensaje para el usuario:" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Text="Max: 250 caracteres." TextColor="LightGray" VerticalOptions="Center"/>
                        </Grid>
                        <StackLayout Spacing="15" Padding="15" BackgroundColor="FloralWhite">
                            <Editor Text="" MaxLength="250" AutoSize="TextChanges" x:Name="txtDetalle"/>
                            <Button x:Name="btnGuardar" Text="Realizar Solicitud" BackgroundColor="DarkRed"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>